C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\obj\Debug\net8.0\seminar2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\obj\Debug\net8.0\seminar2.AssemblyInfoInputs.cache
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\obj\Debug\net8.0\seminar2.AssemblyInfo.cs
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\obj\Debug\net8.0\seminar2.csproj.CoreCompileInputs.cache
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\obj\Debug\net8.0\seminar2.sourcelink.json
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\bin\Debug\net8.0\seminar2.exe
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\bin\Debug\net8.0\seminar2.deps.json
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\bin\Debug\net8.0\seminar2.runtimeconfig.json
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\bin\Debug\net8.0\seminar2.dll
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\bin\Debug\net8.0\seminar2.pdb
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\obj\Debug\net8.0\seminar2.dll
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\obj\Debug\net8.0\refint\seminar2.dll
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\obj\Debug\net8.0\seminar2.pdb
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\obj\Debug\net8.0\seminar2.genruntimeconfig.cache
C:\Users\79103\OneDrive\Рабочий стол\Geekbrains\01_CSHARP\Lesson1\seminar2\obj\Debug\net8.0\ref\seminar2.dll
